{
	"java_cup/version.java": {
		"repoName": "alu01-corecover",
		"owner": "Chen Li",
		"Usage": "TEST RELATIVE PATH",
		"committedDate": "2018-03-24T00:28:05Z",
		"commitID": "929b98c",
		"url": "https://github.com/chenleshang/alu01-corecover",
		"collabList": [],
		"authorList": [
			"Chen Li"
		]
	},
	"/": {
		"repoName": "alu01-corecover",
		"owner": "Leshang Chen",
		"committedDate": "2020-04-12T03:58:21Z",
		"commitID": "d192172",
		"url": "https://github.com/chenleshang/alu01-corecover",
		"collabList": [],
		"authorList": [
			"Chen Li"
		]
	}
}