{
	"pruebaGen": {
		"repoName": "alu01-corecover",
		"Component": "FOR TEST ONLY",
		"owner": "Chen Li",
		"committedDate": "2018-03-24T00:29:45Z",
		"commitID": "5cc951e",
		"url": "https://github.com/chenlica/alu01-corecover",
		"authorList": [
			"Chen Li"
		]
	},
	"/": {
		"repoName": "alu01-corecover",
		"owner": "Leshang Chen",
		"committedDate": "2020-04-09T16:49:11Z",
		"commitID": "2fe29d4",
		"url": "https://github.com/chenleshang/alu01-corecover",
		"collabList": [],
		"authorList": [
			"Chen Li"
		]
	},
	"java_cup/version.java": {
		"repoName": "alu01-corecover",
		"owner": "Chen Li",
		"Usage": "TEST RELATIVE PATH",
		"committedDate": "2018-03-24T00:28:05Z",
		"commitID": "929b98c",
		"url": "https://github.com/chenleshang/alu01-corecover",
		"collabList": [],
		"authorList": [
			"Chen Li"
		]
	}
}